[LQMNAME]
LQMNAME=;QMUMBFEA;

[QMUMBFEA]
QRNAME=;MSGTO0010A_1;MSGTO0010A_2;MSGTO0010B_1;MSGTO0010B_2;
MIDWARE=MQ

[QMUMBFEA:MSGTO0010A_1]
RNODECODE=0010
RSVRNAME=0010A
RQMNAME=QMU0010A
RQLNAME=MSGCCPC_1
CHLNAME=313305066661A.0010A
LQXMITNAME=XM0010A
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

[QMUMBFEA:MSGTO0010A_2]
RNODECODE=0010
RSVRNAME=0010A
RQMNAME=QMU0010A
RQLNAME=MSGCCPC_2
CHLNAME=313305066661A.0010A
LQXMITNAME=XM0010A
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

[QMUMBFEA:MSGTO0010B_1]
RNODECODE=0010
RSVRNAME=0010B
RQMNAME=QMU0010B
RQLNAME=MSGCCPC_1
CHLNAME=313305066661A.0010B
LQXMITNAME=XM0010B
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

[QMUMBFEA:MSGTO0010B_2]
RNODECODE=0010
RSVRNAME=0010B
RQMNAME=QMU0010B
RQLNAME=MSGCCPC_2
CHLNAME=313305066661A.0010B
LQXMITNAME=XM0010B
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

