[LQMNAME]
LQMNAME=;QMUMBFEA;

[QMUMBFEA]
QRNAME=;MSGTO3010A_1;MSGTO3010A_2;MSGTO3010B_1;MSGTO3010B_2;
MIDWARE=MQ

[QMUMBFEA:MSGTO3010A_1]
RNODECODE=3010
RSVRNAME=3010A
RQMNAME=QMU3010A
RQLNAME=MSGCCPC_1
CHLNAME=313305066661A.3010A
LQXMITNAME=XM3010A
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

[QMUMBFEA:MSGTO3010A_2]
RNODECODE=3010
RSVRNAME=3010A
RQMNAME=QMU3010A
RQLNAME=MSGCCPC_2
CHLNAME=313305066661A.3010A
LQXMITNAME=XM3010A
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

[QMUMBFEA:MSGTO3010B_1]
RNODECODE=3010
RSVRNAME=3010B
RQMNAME=QMU3010B
RQLNAME=MSGCCPC_1
CHLNAME=313305066661A.3010B
LQXMITNAME=XM3010B
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

[QMUMBFEA:MSGTO3010B_2]
RNODECODE=3010
RSVRNAME=3010B
RQMNAME=QMU3010B
RQLNAME=MSGCCPC_2
CHLNAME=313305066661A.3010B
LQXMITNAME=XM3010B
QPRIOR=6
MSG=;*;
BusSysList=;*;
QMSTATUS=1

