[Switch]
DuplicateSwitch=0
Save2DBSwitch=0
FailRetrySwitch=1
ValidityCheckSwitch=1
EncodeSwitch=1
DTTSwitch=1
CurrRespSwitch=1
CurNodeStatus=1
RcvStatus=1
ChlAutoReset=1
LogSvrSwitch=1

[PMTSPARA]
NPCCode=0000
RNPCCode=0010
CurrentNode=313305066661
CurrentLevel=50
ModleLogLevel=1
NodeType=MBFE
ProcMaxRatio=90
ProcMinCount=30
CurSrvName=MBFEA
MidWare=;MQ;
PMTSETC=/pmts/
ShmPath=/pmts/MBFEA/
PmtsMsgPath=/pmts/msg/
PmtsSOPath=/pmts/bin/
PmtsXSDPath=/pmts/etc/schema/
PmtsTrigPath=/pmts/bin/pmtstrigmq
DTTInterval=20
RQInterval=10
DTTFailInterval=100
FailureTimeOut=60
LQDepthInterval=2
NoMsgSleepTime=10000
NoProSleepTime=2
ErrMSGInterval=600
MQTrigMaxConcurNum=10
MQWaitTime=0
TLQWaitTime=1
SocketSvrIPaddress=166.10.17.163
SocketSvrPort=10311
LogSvrPort=10312
passwd=kLkbkpCwmrA=
SOList=;comcontrol.so;commqoper.so;commsgdeal.so;comsecurity.so;
BackOutCnt=3
CommitCount=1
CommitInterval=1
IndistinctLine=100000
MaxLogSize=816000

[FileLocation]
common.err=/pmts/etc/common.err/

[module]
modulecount=8

[Module1]
ModuleNo=1
ModuleName=pmtsmasv
PModuleName=pmtsnmsv
ProcName=pmtsmasv
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtsmasv

[Module2]
ModuleNo=2
ModuleName=pmtslqsv
PModuleName=pmtsnmsv
ProcName=pmtslqsv
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtslqsv

[Module3]
ModuleNo=3
ModuleName=pmtsrqsv
PModuleName=pmtsnmsv
ProcName=pmtsrqsv
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtsrqsv

[Module4]
ModuleNo=4
ModuleName=pmtsdtthdl
PModuleName=pmtsmasv
ProcName=pmtsdtthdl
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtsdtthdl

[Module5]
ModuleNo=5
ModuleName=pmtsmsghdl
PModuleName=pmtsmasv
ProcName=pmtsmsghdl
StartConcurNum=1
MaxNoncurNum=10
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtsmsghdl

[Module6]
ModuleNo=6
ModuleName=pmtssksv
PModuleName=pmtsnmsv
ProcName=pmtssksv
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtssksv

[Module7]
ModuleNo=7
ModuleName=pmtslgsv
PModuleName=pmtsnmsv
ProcName=pmtslgsv
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtslgsv

[Module8]
ModuleNo=8
ModuleName=pmtserrhdl
PModuleName=pmtsmasv
ProcName=pmtsmsghdl
StartConcurNum=1
MaxNoncurNum=1
WaitTime=200
ModuleStatus=Y
LogLevel=0
LogfileName=pmtserrhdl

[MQMName]
MQMName=;QMUMBFEA;

[QMUMBFEA]
MIDWARE=MQ
OPRQLNAME=;MSGMBFE_1;MSGMBFE_2;
ERRQLNAME=;ERRMSG;
DTTQLNAME=;DTTPMTS;
MONQLNAME=;

