[SYSTYPE]
SysType=;PBCS;HVPS;SAPS;IBPS;CCMS;BEPS;NETS;

[NETS]
MsgCode=;nets.350.001.01;nets.351.001.01;nets.353.001.01;nets.354.001.01;nets.355.001.01;nets.356.001.01;nets.376.001.01;nets.377.001.01;nets.405.001.01;nets.406.001.01;nets.407.001.01;nets.617.001.01;nets.618.001.01;

[BEPS]
MsgCode=;beps.121.001.01;beps.122.001.01;beps.123.001.01;beps.124.001.01;beps.125.001.01;beps.127.001.01;beps.128.001.01;beps.130.001.01;beps.131.001.01;beps.132.001.01;beps.133.001.01;beps.134.001.01;beps.380.001.01;beps.381.001.01;beps.382.001.01;beps.383.001.01;beps.384.001.01;beps.385.001.01;beps.386.001.01;beps.387.001.01;beps.388.001.01;beps.389.001.01;beps.390.001.01;beps.391.001.01;beps.392.001.01;beps.393.001.01;beps.394.001.01;beps.395.001.01;beps.396.001.01;beps.397.001.01;beps.398.001.01;beps.399.001.01;beps.401.001.01;beps.402.001.01;beps.403.001.01;beps.404.001.01;beps.411.001.01;beps.412.001.01;beps.413.001.01;beps.414.001.01;beps.415.001.01;beps.418.001.01;beps.419.001.01;beps.720.001.01;beps.721.001.01;beps.722.001.01;beps.723.001.01;beps.724.001.01;beps.725.001.01;beps.726.001.01;BPKG001;BPKG002;BPKG003;BPKG004;BPKG005;BPKG006;BPKG007;BPKG008;BPKG009;BPKG010;BPKG011;BPKG012;BPKG013;BCMT222;BCMT252;BCMT254;BCMT255;BCMT301;BCMT302;BCMT303;BCMT319;BCMT320;BCMT321;BCMT322;BCMT323;BCMT324;BCMT325;BCMT327;BCMT328;BCMT846;BCMT842;BCMT850;BCMT851;BCMT852;BCMT853;BCMT854;BCMT419;BCMT420;BCMT421;BCMT422;BCMT423;BCMT500;BCMT501;BCMT502;BCMT503;BCMT504;BCMT505;BCMT506;BCMT507;BCMT510;BCMT511;BCMT512;BCMT513;BCMT514;BCMT515;BCMT516;BCMT517;BCMT518;BCMT519;BCMT520;BCMT521;BCMT522;BCMT523;BCMT525;BCMT655;BCMT685;BCMT910;BCMT911;BCMT920;BCMT550;BCMT355;BCMT508;BCMT509;

[CCMS]
MsgCode=;ccms.303.001.01;ccms.303.001.02;ccms.307.001.02;ccms.308.001.02;ccms.310.001.01;ccms.311.001.01;ccms.312.001.01;ccms.313.001.01;ccms.314.001.01;ccms.315.001.01;ccms.316.001.01;ccms.317.001.01;ccms.318.001.01;ccms.319.001.01;ccms.801.001.01;ccms.801.001.02;ccms.803.001.01;ccms.803.001.02;ccms.805.001.01;ccms.805.001.02;ccms.806.001.01;ccms.806.001.02;ccms.807.001.01;ccms.807.001.02;ccms.809.001.01;ccms.809.001.02;ccms.811.001.01;ccms.900.001.01;ccms.900.001.02;ccms.903.001.01;ccms.903.001.02;ccms.905.001.01;ccms.906.001.01;ccms.907.001.01;ccms.907.001.02;ccms.909.001.01;ccms.911.001.01;ccms.911.001.02;ccms.913.001.01;ccms.915.001.01;ccms.916.001.01;ccms.917.001.01;ccms.919.001.01;ccms.921.001.01;ccms.926.001.01;ccms.990.001.01;ccms.990.001.02;ccms.991.001.01;ccms.992.001.01;

[IBPS]
MsgCode=;ibps.101.001.01;ibps.102.001.01;ibps.103.001.01;ibps.104.001.01;ibps.105.001.01;ibps.106.001.01;ibps.305.001.01;ibps.306.001.01;ibps.307.001.01;ibps.308.001.01;ibps.309.001.01;ibps.310.001.01;ibps.311.001.01;ibps.312.001.01;ibps.331.001.01;ibps.332.001.01;ibps.333.001.01;ibps.334.001.01;ibps.335.001.01;ibps.336.001.01;ibps.337.001.01;ibps.338.001.01;ibps.339.001.01;ibps.340.001.01;ibps.341.001.01;ibps.342.001.01;ibps.701.001.01;ibps.703.001.01;ibps.704.001.01;ibps.705.001.01;ibps.706.001.01;ibps.901.001.01;

[SAPS]
MsgCode=;saps.357.001.01;saps.358.001.01;saps.359.001.01;saps.360.001.01;saps.361.001.01;saps.362.001.01;saps.363.001.01;saps.364.001.01;saps.365.001.01;saps.366.001.01;saps.367.001.01;saps.368.001.01;saps.369.001.01;saps.370.001.01;saps.371.001.01;saps.372.001.01;saps.373.001.01;saps.374.001.01;saps.375.001.01;saps.378.001.01;saps.601.001.01;saps.603.001.01;saps.603.001.02;saps.604.001.01;saps.605.001.01;saps.606.001.01;saps.607.001.01;saps.609.001.01;saps.610.001.01;saps.611.001.01;saps.612.001.01;saps.613.001.01;saps.614.001.01;saps.615.001.01;saps.616.001.01;saps.619.001.01;saps.730.001.01;saps.731.001.01;saps.732.001.01;saps.733.001.01;saps.734.001.01;saps.735.001.01;saps.736.001.01;saps.737.001.01;saps.738.001.01;saps.739.001.01;saps.740.001.01;saps.741.001.01;saps.742.001.01;

[HVPS]
MsgCode=;hvps.111.001.01;hvps.112.001.01;hvps.141.001.01;hvps.142.001.01;hvps.143.001.01;hvps.144.001.01;hvps.151.001.01;hvps.152.001.01;hvps.153.001.01;hvps.154.001.01;hvps.631.001.01;hvps.632.001.01;hvps.633.001.01;hvps.634.001.01;hvps.635.001.01;hvps.710.001.01;hvps.711.001.01;hvps.712.001.01;hvps.713.001.01;hvps.714.001.01;hvps.715.001.01;hvps.716.001.01;hvps.717.001.01;HCMT100;HCMT101;HCMT102;HCMT103;HCMT105;HCMT108;HCMT110;HCMT112;HCMT113;HCMT114;HCMT119;HCMT221;HCMT222;HCMT223;HCMT253;HCMT301;HCMT302;HCMT303;HCMT309;HCMT310;HCMT311;HCMT312;HCMT313;HCMT314;HCMT229;HCMT228;HCMT601;HCMT602;HCMT603;HCMT604;HCMT605;HCMT606;HCMT607;HCMT609;HCMT621;HCMT622;HCMT631;HCMT632;HCMT633;HCMT649;HCMT679;HCMT650;HCMT680;HCMT651;HCMT681;HCMT652;HCMT682;HCMT653;HCMT683;HCMT654;HCMT684;HCMT655;HCMT685;HCMT656;HCMT686;HCMT657;HCMT687;HCMT658;HCMT688;HCMT659;HCMT410;HCMT411;HCMT412;HCMT413;HCMT414;HCMT445;HCMT446;HCMT447;HCMT448;HCMT415;HCMT416;HCMT417;HCMT418;HCMT419;HCMT420;HCMT421;HCMT422;HCMT423;HCMT424;HCMT428;HCMT900;HCMT910;HCMT231;HCMT232;HCMT233;HCMT234;HCMT702;HCMT703;HCMT704;HCMT706;HCMT705;HCMT121;HCMT721;HCMT122;HCMT123;HCMT725;HCMT724;HCMT124;HCMT401;HCMT402;HCMT407;HCMT403;HCMT408;HCMT803;HCMT841;HCMT843;HCMT844;HCMT845;HCMT848;HCMT860;HCMT861;HCMT862;HCMT863;HCMT834;HCMT864;HCMT865;HCMT866;HCMT869;HCMT689;HCMT400;HCMT404;HCMT812;HCMT814;HCMT811;HCMT813;

[PBCS]
MsgCode=;pbcs.608.001.01;

[BEPS:beps.121.001.01]
Prior=4
Permflg=1
Schema=beps.121.001.01.xsd
MsgType=XML

[BEPS:beps.122.001.01]
Prior=4
Permflg=1
Schema=beps.122.001.01.xsd
MsgType=XML

[BEPS:beps.123.001.01]
Prior=6
Permflg=1
Schema=pacs.008.001.02.xsd
MsgType=XML

[BEPS:beps.124.001.01]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[BEPS:beps.125.001.01]
Prior=4
Permflg=1
Schema=pacs.008.001.02.xsd
MsgType=XML

[BEPS:beps.127.001.01]
Prior=4
Permflg=1
Schema=beps.127.001.01.xsd
MsgType=XML

[BEPS:beps.128.001.01]
Prior=4
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[BEPS:beps.130.001.01]
Prior=4
Permflg=1
Schema=pacs.008.001.02.xsd
MsgType=XML

[BEPS:beps.131.001.01]
Prior=6
Permflg=1
Schema=beps.131.001.01.xsd
MsgType=XML

[BEPS:beps.132.001.01]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[BEPS:beps.133.001.01]
Prior=4
Permflg=1
Schema=pacs.003.001.02.xsd
MsgType=XML

[BEPS:beps.134.001.01]
Prior=4
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[BEPS:beps.380.001.01]
Prior=4
Permflg=1
Schema=beps.380.001.01.xsd
MsgType=XML

[BEPS:beps.381.001.01]
Prior=4
Permflg=1
Schema=beps.381.001.01.xsd
MsgType=XML

[BEPS:beps.382.001.01]
Prior=4
Permflg=1
Schema=beps.382.001.01.xsd
MsgType=XML

[BEPS:beps.383.001.01]
Prior=4
Permflg=1
Schema=beps.383.001.01.xsd
MsgType=XML

[BEPS:beps.384.001.01]
Prior=6
Permflg=1
Schema=beps.384.001.01.xsd
MsgType=XML

[BEPS:beps.385.001.01]
Prior=6
Permflg=1
Schema=beps.385.001.01.xsd
MsgType=XML

[BEPS:beps.386.001.01]
Prior=6
Permflg=1
Schema=beps.386.001.01.xsd
MsgType=XML

[BEPS:beps.387.001.01]
Prior=6
Permflg=1
Schema=beps.387.001.01.xsd
MsgType=XML

[BEPS:beps.388.001.01]
Prior=4
Permflg=1
Schema=beps.388.001.01.xsd
MsgType=XML

[BEPS:beps.389.001.01]
Prior=4
Permflg=1
Schema=beps.389.001.01.xsd
MsgType=XML

[BEPS:beps.390.001.01]
Prior=4
Permflg=1
Schema=camt.055.001.01.xsd
MsgType=XML

[BEPS:beps.391.001.01]
Prior=4
Permflg=1
Schema=pain.002.001.03.xsd
MsgType=XML

[BEPS:beps.392.001.01]
Prior=4
Permflg=1
Schema=beps.392.001.01.xsd
MsgType=XML

[BEPS:beps.393.001.01]
Prior=4
Permflg=1
Schema=beps.393.001.01.xsd
MsgType=XML

[BEPS:beps.394.001.01]
Prior=4
Permflg=1
Schema=beps.394.001.01.xsd
MsgType=XML

[BEPS:beps.395.001.01]
Prior=4
Permflg=1
Schema=beps.395.001.01.xsd
MsgType=XML

[BEPS:beps.396.001.01]
Prior=6
Permflg=1
Schema=camt.005.001.04.xsd
MsgType=XML

[BEPS:beps.397.001.01]
Prior=6
Permflg=1
Schema=beps.397.001.01.xsd
MsgType=XML

[BEPS:beps.398.001.01]
Prior=6
Permflg=1
Schema=camt.054.001.02.xsd
MsgType=XML

[BEPS:beps.399.001.01]
Prior=6
Permflg=1
Schema=pain.002.001.03.xsd
MsgType=XML

[BEPS:beps.401.001.01]
Prior=1
Permflg=1
Schema=beps.401.001.01.xsd
MsgType=XML

[BEPS:beps.402.001.01]
Prior=1
Permflg=1
Schema=beps.402.001.01.xsd
MsgType=XML

[BEPS:beps.403.001.01]
Prior=6
Permflg=1
Schema=beps.403.001.01.xsd
MsgType=XML

[BEPS:beps.404.001.01]
Prior=6
Permflg=1
Schema=beps.404.001.01.xsd
MsgType=XML

[BEPS:beps.411.001.01]
Prior=4
Permflg=1
Schema=camt.055.001.01.xsd
MsgType=XML

[BEPS:beps.412.001.01]
Prior=4
Permflg=1
Schema=beps.412.001.01.xsd
MsgType=XML

[BEPS:beps.413.001.01]
Prior=6
Permflg=1
Schema=camt.055.001.01.xsd
MsgType=XML

[BEPS:beps.414.001.01]
Prior=6
Permflg=1
Schema=beps.414.001.01.xsd
MsgType=XML

[BEPS:beps.415.001.01]
Prior=6
Permflg=1
Schema=beps.415.001.01.xsd
MsgType=XML

[BEPS:beps.418.001.01]
Prior=4
Permflg=1
Schema=beps.418.001.01.xsd
MsgType=XML

[BEPS:beps.419.001.01]
Prior=4
Permflg=1
Schema=beps.419.001.01.xsd
MsgType=XML

[BEPS:beps.720.001.01]
Prior=2
Permflg=1
Schema=beps.720.001.01.xsd
MsgType=XML

[BEPS:beps.721.001.01]
Prior=2
Permflg=1
Schema=beps.721.001.01.xsd
MsgType=XML

[BEPS:beps.722.001.01]
Prior=2
Permflg=1
Schema=beps.722.001.01.xsd
MsgType=XML

[BEPS:beps.723.001.01]
Prior=2
Permflg=1
Schema=beps.723.001.01.xsd
MsgType=XML

[BEPS:beps.724.001.01]
Prior=2
Permflg=1
Schema=beps.724.001.01.xsd
MsgType=XML

[BEPS:beps.725.001.01]
Prior=2
Permflg=1
Schema=beps.725.001.01.xsd
MsgType=XML

[BEPS:beps.726.001.01]
Prior=6
Permflg=1
Schema=beps.726.001.01.xsd
MsgType=XML

[CCMS:ccms.303.001.01]
Prior=4
Permflg=1
Schema=ccms.303.001.01.xsd
MsgType=XML

[CCMS:ccms.303.001.02]
Prior=4
Permflg=1
Schema=ccms.303.001.02.xsd
MsgType=XML

[CCMS:ccms.307.001.02]
Prior=6
Permflg=1
Schema=camt.056.001.01.xsd
MsgType=XML

[CCMS:ccms.308.001.02]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[CCMS:ccms.310.001.01]
Prior=4
Permflg=1
Schema=ccms.310.001.01.xsd
MsgType=XML

[CCMS:ccms.311.001.01]
Prior=4
Permflg=1
Schema=ccms.311.001.01.xsd
MsgType=XML

[CCMS:ccms.312.001.01]
Prior=4
Permflg=1
Schema=ccms.312.001.01.xsd
MsgType=XML

[CCMS:ccms.313.001.01]
Prior=4
Permflg=1
Schema=ccms.313.001.01.xsd
MsgType=XML

[CCMS:ccms.314.001.01]
Prior=4
Permflg=1
Schema=ccms.314.001.01.xsd
MsgType=XML

[CCMS:ccms.315.001.01]
Prior=4
Permflg=1
Schema=ccms.315.001.01.xsd
MsgType=XML

[CCMS:ccms.316.001.01]
Prior=6
Permflg=1
Schema=camt.005.001.04.xsd
MsgType=XML

[CCMS:ccms.317.001.01]
Prior=6
Permflg=1
Schema=camt.006.001.04.xsd
MsgType=XML

[CCMS:ccms.318.001.01]
Prior=4
Permflg=1
Schema=pacs.004.001.02.xsd
MsgType=XML

[CCMS:ccms.319.001.01]
Prior=4
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[CCMS:ccms.801.001.01]
Prior=4
Permflg=1
Schema=ccms.801.001.01.xsd
MsgType=XML

[CCMS:ccms.801.001.02]
Prior=4
Permflg=1
Schema=ccms.801.001.02.xsd
MsgType=XML

[CCMS:ccms.803.001.01]
Prior=4
Permflg=1
Schema=ccms.803.001.01.xsd
MsgType=XML

[CCMS:ccms.803.001.02]
Prior=4
Permflg=1
Schema=ccms.803.001.02.xsd
MsgType=XML

[CCMS:ccms.805.001.01]
Prior=8
Permflg=1
Schema=ccms.805.001.01.xsd
MsgType=XML

[CCMS:ccms.805.001.02]
Prior=8
Permflg=1
Schema=ccms.805.001.02.xsd
MsgType=XML

[CCMS:ccms.806.001.01]
Prior=8
Permflg=1
Schema=ccms.806.001.01.xsd
MsgType=XML

[CCMS:ccms.806.001.02]
Prior=8
Permflg=1
Schema=ccms.806.001.02.xsd
MsgType=XML

[CCMS:ccms.807.001.01]
Prior=4
Permflg=1
Schema=ccms.807.001.01.xsd
MsgType=XML

[CCMS:ccms.807.001.02]
Prior=4
Permflg=1
Schema=ccms.807.001.02.xsd
MsgType=XML

[CCMS:ccms.809.001.01]
Prior=4
Permflg=1
Schema=ccms.809.001.01.xsd
MsgType=XML

[CCMS:ccms.809.001.02]
Prior=4
Permflg=1
Schema=ccms.809.001.02.xsd
MsgType=XML

[CCMS:ccms.811.001.01]
Prior=4
Permflg=1
Schema=ccms.811.001.01.xsd
MsgType=XML

[CCMS:ccms.900.001.01]
Prior=4
Permflg=1
Schema=ccms.900.001.01.xsd
MsgType=XML

[CCMS:ccms.900.001.02]
Prior=4
Permflg=1
Schema=ccms.900.001.02.xsd
MsgType=XML

[CCMS:ccms.903.001.01]
Prior=4
Permflg=1
Schema=ccms.903.001.01.xsd
MsgType=XML

[CCMS:ccms.903.001.02]
Prior=4
Permflg=1
Schema=ccms.903.001.02.xsd
MsgType=XML

[CCMS:ccms.905.001.01]
Prior=4
Permflg=1
Schema=ccms.905.001.01.xsd
MsgType=XML

[CCMS:ccms.906.001.01]
Prior=4
Permflg=1
Schema=ccms.906.001.01.xsd
MsgType=XML

[CCMS:ccms.907.001.01]
Prior=4
Permflg=1
Schema=ccms.907.001.01.xsd
MsgType=XML

[CCMS:ccms.907.001.02]
Prior=4
Permflg=1
Schema=ccms.907.001.02.xsd
MsgType=XML

[CCMS:ccms.909.001.01]
Prior=4
Permflg=1
Schema=ccms.909.001.01.xsd
MsgType=XML

[CCMS:ccms.911.001.01]
Prior=4
Permflg=1
Schema=ccms.911.001.01.xsd  
MsgType=XML

[CCMS:ccms.911.001.02]
Prior=4
Permflg=1
Schema=ccms.911.001.02.xsd
MsgType=XML

[CCMS:ccms.913.001.01]
Prior=4
Permflg=1
Schema=ccms.913.001.01.xsd
MsgType=XML

[CCMS:ccms.915.001.01]
Prior=4
Permflg=1
Schema=ccms.915.001.01.xsd
MsgType=XML

[CCMS:ccms.916.001.01]
Prior=4
Permflg=1
Schema=ccms.916.001.01.xsd
MsgType=XML

[CCMS:ccms.917.001.01]
Prior=4
Permflg=1
Schema=ccms.917.001.01.xsd
MsgType=XML

[CCMS:ccms.919.001.01]
Prior=2
Permflg=1
Schema=ccms.919.001.01.xsd
MsgType=XML

[CCMS:ccms.921.001.01]
Prior=2
Permflg=1
Schema=ccms.921.001.01.xsd
MsgType=XML

[CCMS:ccms.926.001.01]
Prior=4
Permflg=1
Schema=ccms.926.001.01.xsd
MsgType=XML

[CCMS:ccms.990.001.01]
Prior=6
Permflg=1
Schema=ccms.990.001.01.xsd
MsgType=XML

[CCMS:ccms.990.001.02]
Prior=6
Permflg=1
Schema=ccms.990.001.02.xsd
MsgType=XML

[CCMS:ccms.991.001.01]
Prior=9
Permflg=1
Schema=ccms.991.001.01.xsd
MsgType=XML

[CCMS:ccms.992.001.01]
Prior=9
Permflg=1
Schema=ccms.992.001.01.xsd
MsgType=XML

[HVPS:hvps.111.001.01]
Prior=6
Permflg=1
Schema=pacs.008.001.02.xsd
MsgType=XML

[HVPS:hvps.112.001.01]
Prior=6
Permflg=1
Schema=pacs.009.001.02.xsd
MsgType=XML

[HVPS:hvps.141.001.01]
Prior=6
Permflg=1
Schema=pacs.009.001.02.xsd
MsgType=XML

[HVPS:hvps.142.001.01]
Prior=6
Permflg=1
Schema=hvps.142.001.01.xsd
MsgType=XML

[HVPS:hvps.143.001.01]
Prior=6
Permflg=1
Schema=hvps.143.001.01.xsd
MsgType=XML

[HVPS:hvps.144.001.01]
Prior=6
Permflg=1
Schema=hvps.144.001.01.xsd
MsgType=XML

[HVPS:hvps.151.001.01]
Prior=6
Permflg=1
Schema=hvps.151.001.01.xsd
MsgType=XML

[HVPS:hvps.152.001.01]
Prior=6
Permflg=1
Schema=hvps.152.001.01.xsd
MsgType=XML

[HVPS:hvps.153.001.01]
Prior=6
Permflg=1
Schema=hvps.153.001.01.xsd
MsgType=XML

[HVPS:hvps.154.001.01]
Prior=6
Permflg=1
Schema=hvps.154.001.01.xsd
MsgType=XML

[HVPS:hvps.631.001.01]
Prior=6
Permflg=1
Schema=hvps.631.001.01.xsd
MsgType=XML

[HVPS:hvps.632.001.01]
Prior=6
Permflg=1
Schema=hvps.632.001.01.xsd
MsgType=XML

[HVPS:hvps.633.001.01]
Prior=6
Permflg=1
Schema=hvps.633.001.01.xsd
MsgType=XML

[HVPS:hvps.634.001.01]
Prior=6
Permflg=1
Schema=hvps.634.001.01.xsd
MsgType=XML

[HVPS:hvps.635.001.01]
Prior=6
Permflg=1
Schema=hvps.635.001.01.xsd
MsgType=XML

[HVPS:hvps.710.001.01]
Prior=2
Permflg=1
Schema=hvps.710.001.01.xsd
MsgType=XML

[HVPS:hvps.711.001.01]
Prior=2
Permflg=1
Schema=hvps.711.001.01.xsd
MsgType=XML

[HVPS:hvps.712.001.01]
Prior=2
Permflg=1
Schema=hvps.712.001.01.xsd
MsgType=XML

[HVPS:hvps.713.001.01]
Prior=2
Permflg=1
Schema=hvps.713.001.01.xsd
MsgType=XML

[HVPS:hvps.714.001.01]
Prior=2
Permflg=1
Schema=hvps.714.001.01.xsd
MsgType=XML

[HVPS:hvps.715.001.01]
Prior=2
Permflg=1
Schema=hvps.715.001.01.xsd
MsgType=XML

[HVPS:hvps.716.001.01]
Prior=6
Permflg=1
Schema=hvps.716.001.01.xsd
MsgType=XML

[HVPS:hvps.717.001.01]
Prior=2
Permflg=1
Schema=hvps.717.001.01.xsd
MsgType=XML

[IBPS:ibps.101.001.01]
Prior=6
Permflg=1
Schema=pacs.008.001.02.xsd
MsgType=XML

[IBPS:ibps.102.001.01]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[IBPS:ibps.103.001.01]
Prior=6
Permflg=1
Schema=pacs.003.001.02.xsd
MsgType=XML

[IBPS:ibps.104.001.01]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[IBPS:ibps.105.001.01]
Prior=6
Permflg=1
Schema=pacs.008.001.02.xsd
MsgType=XML

[IBPS:ibps.106.001.01]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[IBPS:ibps.305.001.01]
Prior=6
Permflg=1
Schema=ibps.305.001.01.xsd
MsgType=XML

[IBPS:ibps.306.001.01]
Prior=6
Permflg=1
Schema=ibps.306.001.01.xsd
MsgType=XML

[IBPS:ibps.307.001.01]
Prior=6
Permflg=1
Schema=camt.056.001.01.xsd
MsgType=XML

[IBPS:ibps.308.001.01]
Prior=6
Permflg=1
Schema=pacs.002.001.03.xsd
MsgType=XML

[IBPS:ibps.309.001.01]
Prior=6
Permflg=1
Schema=ibps.309.001.01.xsd
MsgType=XML

[IBPS:ibps.310.001.01]
Prior=6
Permflg=1
Schema=ibps.310.001.01.xsd
MsgType=XML

[IBPS:ibps.311.001.01]
Prior=4
Permflg=1
Schema=ibps.311.001.01.xsd
MsgType=XML

[IBPS:ibps.312.001.01]
Prior=4
Permflg=1
Schema=ibps.312.001.01.xsd
MsgType=XML

[IBPS:ibps.331.001.01]
Prior=6
Permflg=1
Schema=ibps.331.001.01.xsd
MsgType=XML

[IBPS:ibps.332.001.01]
Prior=6
Permflg=1
Schema=ibps.332.001.01.xsd
MsgType=XML

[IBPS:ibps.333.001.01]
Prior=6
Permflg=1
Schema=ibps.333.001.01.xsd
MsgType=XML

[IBPS:ibps.334.001.01]
Prior=6
Permflg=1
Schema=ibps.334.001.01.xsd
MsgType=XML

[IBPS:ibps.335.001.01]
Prior=6
Permflg=1
Schema=ibps.335.001.01.xsd
MsgType=XML

[IBPS:ibps.336.001.01]
Prior=6
Permflg=1
Schema=ibps.336.001.01.xsd
MsgType=XML

[IBPS:ibps.337.001.01]
Prior=6
Permflg=1
Schema=ibps.337.001.01.xsd
MsgType=XML

[IBPS:ibps.338.001.01]
Prior=6
Permflg=1
Schema=ibps.338.001.01.xsd
MsgType=XML

[IBPS:ibps.339.001.01]
Prior=6
Permflg=1
Schema=ibps.339.001.01.xsd
MsgType=XML

[IBPS:ibps.340.001.01]
Prior=6
Permflg=1
Schema=ibps.340.001.01.xsd
MsgType=XML

[IBPS:ibps.341.001.01]
Prior=6
Permflg=1
Schema=ibps.341.001.01.xsd
MsgType=XML

[IBPS:ibps.342.001.01]
Prior=6
Permflg=1
Schema=ibps.342.001.01.xsd
MsgType=XML

[IBPS:ibps.701.001.01]
Prior=2
Permflg=1
Schema=ibps.701.001.01.xsd
MsgType=XML

[IBPS:ibps.703.001.01]
Prior=2
Permflg=1
Schema=ibps.703.001.01.xsd
MsgType=XML

[IBPS:ibps.704.001.01]
Prior=2
Permflg=1
Schema=ibps.704.001.01.xsd
MsgType=XML

[IBPS:ibps.705.001.01]
Prior=1
Permflg=1
Schema=ibps.705.001.01.xsd
MsgType=XML

[IBPS:ibps.706.001.01]
Prior=2
Permflg=1
Schema=ibps.706.001.01.xsd
MsgType=XML

[IBPS:ibps.901.001.01]
Prior=4
Permflg=1
Schema=ibps.901.001.01.xsd
MsgType=XML

[NETS:nets.350.001.01]
Prior=8
Permflg=1
Schema=camt.009.001.04.xsd
MsgType=XML

[NETS:nets.351.001.01]
Prior=8
Permflg=1
Schema=nets.351.001.01.xsd
MsgType=XML

[NETS:nets.353.001.01]
Prior=8
Permflg=1
Schema=nets.353.001.01.xsd
MsgType=XML

[NETS:nets.354.001.01]
Prior=8
Permflg=1
Schema=nets.354.001.01.xsd
MsgType=XML

[NETS:nets.355.001.01]
Prior=8
Permflg=1
Schema=camt.010.001.04.xsd
MsgType=XML

[NETS:nets.356.001.01]
Prior=8
Permflg=1
Schema=nets.356.001.01.xsd
MsgType=XML

[NETS:nets.376.001.01]
Prior=8
Permflg=1
Schema=camt.050.001.02.xsd
MsgType=XML

[NETS:nets.377.001.01]
Prior=8
Permflg=1
Schema=camt.051.001.02.xsd
MsgType=XML

[NETS:nets.405.001.01]
Prior=6
Permflg=1
Schema=camt.005.001.04.xsd
MsgType=XML

[NETS:nets.406.001.01]
Prior=6
Permflg=1
Schema=nets.406.001.01.xsd
MsgType=XML

[NETS:nets.407.001.01]
Prior=6
Permflg=1
Schema=nets.407.001.01.xsd
MsgType=XML

[NETS:nets.617.001.01]
Prior=6
Permflg=1
Schema=nets.617.001.01.xsd
MsgType=XML

[NETS:nets.618.001.01]
Prior=6
Permflg=1
Schema=nets.618.001.01.xsd
MsgType=XML

[PBCS:pbcs.608.001.01]
Prior=4
Permflg=1
Schema=pbcs.608.001.01.xsd
MsgType=XML

[SAPS:saps.357.001.01]
Prior=8
Permflg=1
Schema=saps.357.001.01.xsd
MsgType=XML

[SAPS:saps.358.001.01]
Prior=8
Permflg=1
Schema=saps.358.001.01.xsd
MsgType=XML

[SAPS:saps.359.001.01]
Prior=8
Permflg=1
Schema=saps.359.001.01.xsd
MsgType=XML

[SAPS:saps.360.001.01]
Prior=8
Permflg=1
Schema=camt.052.001.02.xsd
MsgType=XML

[SAPS:saps.361.001.01]
Prior=8
Permflg=1
Schema=saps.361.001.01.xsd
MsgType=XML

[SAPS:saps.362.001.01]
Prior=4
Permflg=1
Schema=saps.362.001.01.xsd
MsgType=XML

[SAPS:saps.363.001.01]
Prior=6
Permflg=1
Schema=saps.363.001.01.xsd
MsgType=XML

[SAPS:saps.364.001.01]
Prior=6
Permflg=1
Schema=saps.364.001.01.xsd
MsgType=XML

[SAPS:saps.365.001.01]
Prior=6
Permflg=1
Schema=saps.365.001.01.xsd
MsgType=XML

[SAPS:saps.366.001.01]
Prior=6
Permflg=1
Schema=saps.366.001.01.xsd
MsgType=XML

[SAPS:saps.367.001.01]
Prior=6
Permflg=1
Schema=saps.367.001.01.xsd
MsgType=XML

[SAPS:saps.368.001.01]
Prior=2
Permflg=1
Schema=saps.368.001.01.xsd
MsgType=XML

[SAPS:saps.369.001.01]
Prior=2
Permflg=1
Schema=saps.369.001.01.xsd
MsgType=XML

[SAPS:saps.370.001.01]
Prior=8
Permflg=1
Schema=saps.370.001.01.xsd
MsgType=XML

[SAPS:saps.371.001.01]
Prior=8
Permflg=1
Schema=saps.371.001.01.xsd
MsgType=XML

[SAPS:saps.372.001.01]
Prior=8
Permflg=1
Schema=saps.372.001.01.xsd
MsgType=XML

[SAPS:saps.373.001.01]
Prior=8
Permflg=1
Schema=saps.373.001.01.xsd
MsgType=XML

[SAPS:saps.374.001.01]
Prior=8
Permflg=1
Schema=saps.374.001.01.xsd
MsgType=XML

[SAPS:saps.375.001.01]
Prior=8
Permflg=1
Schema=saps.375.001.01.xsd
MsgType=XML

[SAPS:saps.378.001.01]
Prior=8
Permflg=1
Schema=saps.378.001.01.xsd
MsgType=XML

[SAPS:saps.601.001.01]
Prior=6
Permflg=1
Schema=camt.054.001.02.xsd
MsgType=XML

[SAPS:saps.603.001.01]
Prior=4
Permflg=1
Schema=camt.053.001.02.xsd
MsgType=XML

[SAPS:saps.603.001.02]
Prior=4
Permflg=1
Schema=camt.053.001.02.xsd
MsgType=XML

[SAPS:saps.604.001.01]
Prior=6
Permflg=1
Schema=saps.604.001.01.xsd
MsgType=XML

[SAPS:saps.605.001.01]
Prior=4
Permflg=1
Schema=saps.605.001.01.xsd
MsgType=XML

[SAPS:saps.606.001.01]
Prior=4
Permflg=1
Schema=saps.606.001.01.xsd
MsgType=XML

[SAPS:saps.607.001.01]
Prior=4
Permflg=1
Schema=camt.053.001.02.xsd
MsgType=XML

[SAPS:saps.609.001.01]
Prior=6
Permflg=1
Schema=saps.609.001.01.xsd
MsgType=XML

[SAPS:saps.610.001.01]
Prior=6
Permflg=1
Schema=saps.610.001.01.xsd
MsgType=XML

[SAPS:saps.611.001.01]
Prior=6
Permflg=1
Schema=saps.611.001.01.xsd
MsgType=XML

[SAPS:saps.612.001.01]
Prior=8
Permflg=1
Schema=saps.612.001.01.xsd
MsgType=XML

[SAPS:saps.613.001.01]
Prior=8
Permflg=1
Schema=saps.613.001.01.xsd
MsgType=XML

[SAPS:saps.614.001.01]
Prior=8
Permflg=1
Schema=saps.614.001.01.xsd
MsgType=XML

[SAPS:saps.615.001.01]
Prior=8
Permflg=1
Schema=saps.615.001.01.xsd
MsgType=XML

[SAPS:saps.616.001.01]
Prior=2
Permflg=1
Schema=saps.616.001.01.xsd
MsgType=XML

[SAPS:saps.619.001.01]
Prior=4
Permflg=1
Schema=saps.619.001.01.xsd
MsgType=XML


[SAPS:saps.730.001.01]
Prior=2
Permflg=1
Schema=saps.730.001.01.xsd
MsgType=XML

[SAPS:saps.731.001.01]
Prior=2
Permflg=1
Schema=saps.731.001.01.xsd
MsgType=XML

[SAPS:saps.732.001.01]
Prior=2
Permflg=1
Schema=saps.732.001.01.xsd
MsgType=XML

[SAPS:saps.733.001.01]
Prior=2
Permflg=1
Schema=saps.733.001.01.xsd
MsgType=XML

[SAPS:saps.734.001.01]
Prior=2
Permflg=1
Schema=saps.734.001.01.xsd
MsgType=XML

[SAPS:saps.735.001.01]
Prior=2
Permflg=1
Schema=saps.735.001.01.xsd
MsgType=XML

[SAPS:saps.736.001.01]
Prior=2
Permflg=1
Schema=saps.736.001.01.xsd
MsgType=XML

[SAPS:saps.737.001.01]
Prior=8
Permflg=1
Schema=saps.737.001.01.xsd
MsgType=XML

[SAPS:saps.738.001.01]
Prior=8
Permflg=1
Schema=saps.738.001.01.xsd
MsgType=XML

[SAPS:saps.739.001.01]
Prior=2
Permflg=1
Schema=saps.739.001.01.xsd
MsgType=XML

[SAPS:saps.740.001.01]
Prior=8
Permflg=1
Schema=saps.740.001.01.xsd
MsgType=XML

[SAPS:saps.741.001.01]
Prior=2
Permflg=1
Schema=saps.741.001.01.xsd
MsgType=XML

[SAPS:saps.742.001.01]
Prior=2
Permflg=1
Schema=saps.742.001.01.xsd
MsgType=XML



[HVPS:HCMT100]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT101]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT102]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT103]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT105]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT108]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT110]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT112]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT113]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT114]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT119]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT221]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT222]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT223]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT253]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT301]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT302]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT303]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT309]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT310]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT311]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT312]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT313]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT314]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT229]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT228]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT601]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT602]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT603]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT604]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT605]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT606]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT607]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT609]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT621]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT622]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT631]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT632]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT633]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT649]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT679]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT650]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT680]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT651]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT681]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT652]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT682]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT653]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT683]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT654]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT684]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT655]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT685]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT656]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT686]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT657]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT687]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT658]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT688]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT659]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT410]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT411]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT412]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT413]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT414]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT445]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT446]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT447]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT448]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT415]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT416]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT417]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT418]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT419]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT420]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT421]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT422]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT423]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT424]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT428]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT900]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT910]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT231]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT232]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT233]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT234]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT702]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT703]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT704]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT706]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT705]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT121]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT721]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT122]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT123]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT725]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT724]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT124]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT401]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT402]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT407]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT403]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT408]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT803]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT841]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT843]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT844]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT845]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT848]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT860]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT861]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT862]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT863]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT834]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT864]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT865]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT866]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT869]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT689]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT400]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT404]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT812]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT814]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT811]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[HVPS:HCMT813]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG001]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG002]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG003]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG004]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG005]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG006]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG007]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG008]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG009]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG010]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG011]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG012]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BPKG013]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT222]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT252]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT254]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT255]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT301]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT302]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT303]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT319]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT320]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT321]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT322]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT323]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT324]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT325]
Prior=6
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT327]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT328]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT846]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT842]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT850]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT851]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT852]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT853]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT854]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT419]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT420]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT421]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT422]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT423]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT500]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT501]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT502]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT503]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT504]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT505]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT506]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT507]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT510]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT511]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT512]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT513]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT514]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT515]
Prior=8
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT516]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT517]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT518]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT519]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT520]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT521]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT522]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT523]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT525]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT655]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT685]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT910]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT911]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT920]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT550]
Prior=1
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT355]
Prior=2
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT508]
Prior=4
Permflg=1
Schema=
MsgType=CMT

[BEPS:BCMT509]
Prior=4
Permflg=1
Schema=
MsgType=CMT


