ProductName=PAY-PMTS-MBFE-SERVER
MaintanceFileNum=241
MaintanceFileName=pamt;pamtstat;pmts;bin;comcontrol.so;commqctl.so;commqoper.so;commsgdeal.so;compamsapi.so;comsecurity.so;comtlqctl.so;comtlqoper.so;pmtsdtthdl;pmtslgsv;pmtslqsv;pmtsmasv;pmtsmsghdl;pmtsnmsv;pmtsrqsv;pmtssksv;pmtsstat;pmtstrigmq;pmtstrigtlq;pmtswrite;etc;common.err;datadef;cmtdef.dat;xmldef.dat;pmts.err;schema;beps.121.001.01.xsd;beps.122.001.01.xsd;beps.127.001.01.xsd;beps.131.001.01.xsd;beps.380.001.01.xsd;beps.381.001.01.xsd;beps.382.001.01.xsd;beps.383.001.01.xsd;beps.384.001.01.xsd;beps.385.001.01.xsd;beps.386.001.01.xsd;beps.387.001.01.xsd;beps.388.001.01.xsd;beps.389.001.01.xsd;beps.392.001.01.xsd;beps.393.001.01.xsd;beps.394.001.01.xsd;beps.395.001.01.xsd;beps.397.001.01.xsd;beps.403.001.01.xsd;beps.404.001.01.xsd;beps.412.001.01.xsd;beps.414.001.01.xsd;beps.415.001.01.xsd;beps.418.001.01.xsd;beps.419.001.01.xsd;beps.720.001.01.xsd;beps.721.001.01.xsd;beps.722.001.01.xsd;beps.723.001.01.xsd;beps.724.001.01.xsd;beps.725.001.01.xsd;beps.726.001.01.xsd;camt.005.001.04.xsd;camt.006.001.04.xsd;camt.009.001.04.xsd;camt.010.001.04.xsd;camt.050.001.02.xsd;camt.051.001.02.xsd;camt.052.001.02.xsd;camt.053.001.02.xsd;camt.054.001.02.xsd;camt.055.001.01.xsd;camt.056.001.01.xsd;ccms.303.001.01.xsd;ccms.303.001.02.xsd;ccms.310.001.01.xsd;ccms.311.001.01.xsd;ccms.312.001.01.xsd;ccms.313.001.01.xsd;ccms.314.001.01.xsd;ccms.315.001.01.xsd;ccms.801.001.01.xsd;ccms.801.001.02.xsd;ccms.803.001.01.xsd;ccms.803.001.02.xsd;ccms.805.001.01.xsd;ccms.805.001.02.xsd;ccms.806.001.01.xsd;ccms.806.001.02.xsd;ccms.807.001.01.xsd;ccms.807.001.02.xsd;ccms.809.001.01.xsd;ccms.809.001.02.xsd;ccms.811.001.01.xsd;ccms.900.001.01.xsd;ccms.900.001.02.xsd;ccms.903.001.01.xsd;ccms.903.001.02.xsd;ccms.905.001.01.xsd;ccms.906.001.01.xsd;ccms.907.001.01.xsd;ccms.907.001.02.xsd;ccms.909.001.01.xsd;ccms.911.001.01.xsd;ccms.911.001.02.xsd;ccms.913.001.01.xsd;ccms.915.001.01.xsd;ccms.916.001.01.xsd;ccms.917.001.01.xsd;ccms.919.001.01.xsd;ccms.921.001.01.xsd;ccms.926.001.01.xsd;ccms.990.001.01.xsd;ccms.990.001.02.xsd;ccms.991.001.01.xsd;ccms.992.001.01.xsd;hvps.142.001.01.xsd;hvps.143.001.01.xsd;hvps.144.001.01.xsd;hvps.151.001.01.xsd;hvps.152.001.01.xsd;hvps.153.001.01.xsd;hvps.154.001.01.xsd;hvps.631.001.01.xsd;hvps.632.001.01.xsd;hvps.633.001.01.xsd;hvps.634.001.01.xsd;hvps.635.001.01.xsd;hvps.710.001.01.xsd;hvps.711.001.01.xsd;hvps.712.001.01.xsd;hvps.713.001.01.xsd;hvps.714.001.01.xsd;hvps.715.001.01.xsd;hvps.716.001.01.xsd;hvps.717.001.01.xsd;ibps.305.001.01.xsd;ibps.306.001.01.xsd;ibps.309.001.01.xsd;ibps.310.001.01.xsd;ibps.311.001.01.xsd;ibps.312.001.01.xsd;ibps.331.001.01.xsd;ibps.332.001.01.xsd;ibps.333.001.01.xsd;ibps.334.001.01.xsd;ibps.335.001.01.xsd;ibps.336.001.01.xsd;ibps.337.001.01.xsd;ibps.338.001.01.xsd;ibps.339.001.01.xsd;ibps.340.001.01.xsd;ibps.341.001.01.xsd;ibps.342.001.01.xsd;ibps.701.001.01.xsd;ibps.703.001.01.xsd;ibps.704.001.01.xsd;ibps.705.001.01.xsd;ibps.706.001.01.xsd;ibps.901.001.01.xsd;nets.351.001.01.xsd;nets.353.001.01.xsd;nets.354.001.01.xsd;nets.356.001.01.xsd;nets.406.001.01.xsd;nets.407.001.01.xsd;nets.617.001.01.xsd;nets.618.001.01.xsd;pacs.002.001.03.xsd;pacs.003.001.02.xsd;pacs.004.001.02.xsd;pacs.008.001.02.xsd;pacs.009.001.02.xsd;pain.001.001.03.xsd;pain.002.001.03.xsd;pbcs.608.001.01.xsd;saps.357.001.01.xsd;saps.358.001.01.xsd;saps.359.001.01.xsd;saps.361.001.01.xsd;saps.362.001.01.xsd;saps.363.001.01.xsd;saps.364.001.01.xsd;saps.365.001.01.xsd;saps.366.001.01.xsd;saps.367.001.01.xsd;saps.368.001.01.xsd;saps.369.001.01.xsd;saps.370.001.01.xsd;saps.371.001.01.xsd;saps.372.001.01.xsd;saps.373.001.01.xsd;saps.374.001.01.xsd;saps.375.001.01.xsd;saps.378.001.01.xsd;saps.604.001.01.xsd;saps.605.001.01.xsd;saps.606.001.01.xsd;saps.609.001.01.xsd;saps.610.001.01.xsd;saps.611.001.01.xsd;saps.612.001.01.xsd;saps.613.001.01.xsd;saps.614.001.01.xsd;saps.615.001.01.xsd;saps.616.001.01.xsd;saps.619.001.01.xsd;saps.730.001.01.xsd;saps.731.001.01.xsd;saps.732.001.01.xsd;saps.733.001.01.xsd;saps.734.001.01.xsd;saps.735.001.01.xsd;saps.736.001.01.xsd;saps.737.001.01.xsd;saps.738.001.01.xsd;saps.739.001.01.xsd;saps.742.001.01.xsd;log;publib;libcmtmsgBEPS.so;libcmtmsgCNCC.so;libcmtmsgHVPS.so;libcnaps2msgCNAPS2SLES.so;libcnccCNAPS2SLES.so;libcommCNAPS.so;libinterface.so;libmqCNAPS2SLES.so;libpkgmsgBEPS.so;libsysmsgCNAPS2SLES.so;libtlqCNAPS2SLES.so;libxerces-c-3.1.so;libxmlmsgBEPS.so;libxmlmsgCCMS.so;libxmlmsgHVPS.so;libxmlmsgIBPS.so;libxmlmsgNETS.so;libxmlmsgSAPS.so;libPmtsPub.so
[pamt]
Path=.
VersionCode=
Authority=775
Group=root:system
Property=NewAdd
FileFlag=1
MD5Flag=No
[pamtstat]
Path=/pamt
VersionCode=
Authority=775
Group=root:system
Property=NewAdd
FileFlag=0
MD5Flag=No
[pmts]
Path=.
VersionCode=
Authority=775
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[bin]
Path=/pmts
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[comcontrol.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[commqctl.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[commqoper.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[commsgdeal.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[compamsapi.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[comsecurity.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[comtlqctl.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[comtlqoper.so]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtsdtthdl]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtslgsv]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtslqsv]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtsmasv]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtsmsghdl]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtsnmsv]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtsrqsv]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtssksv]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtsstat]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtstrigmq]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtstrigtlq]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmtswrite]
Path=/pmts/bin
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[etc]
Path=/pmts
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[common.err]
Path=/pmts/etc
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[datadef]
Path=/pmts/etc
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[cmtdef.dat]
Path=/pmts/etc/datadef
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[xmldef.dat]
Path=/pmts/etc/datadef
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pmts.err]
Path=/pmts/etc
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[schema]
Path=/pmts/etc
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[beps.121.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.122.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.127.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.131.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.380.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.381.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.382.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.383.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.384.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.385.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.386.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.387.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.388.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.389.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.392.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.393.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.394.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.395.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.397.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.403.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.404.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.412.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.414.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.415.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.418.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.419.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.720.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.721.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.722.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.723.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.724.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.725.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[beps.726.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.005.001.04.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.006.001.04.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.009.001.04.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.010.001.04.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.050.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.051.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.052.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.053.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.054.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.055.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[camt.056.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.303.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.303.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.310.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.311.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.312.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.313.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.314.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.315.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.801.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.801.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.803.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.803.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.805.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.805.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.806.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.806.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.807.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.807.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.809.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.809.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.811.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.900.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.900.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.903.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.903.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.905.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.906.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.907.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.907.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.909.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.911.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.911.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.913.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.915.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.916.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.917.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.919.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.921.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.926.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.990.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.990.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.991.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ccms.992.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.142.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.143.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.144.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.151.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.152.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.153.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.154.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.631.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.632.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.633.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.634.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.635.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.710.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.711.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.712.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.713.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.714.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.715.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.716.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[hvps.717.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.305.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.306.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.309.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.310.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.311.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.312.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.331.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.332.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.333.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.334.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.335.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.336.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.337.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.338.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.339.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.340.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.341.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.342.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.701.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.703.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.704.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.705.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.706.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[ibps.901.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.351.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.353.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.354.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.356.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.406.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.407.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.617.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[nets.618.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pacs.002.001.03.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pacs.003.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pacs.004.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pacs.008.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pacs.009.001.02.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pain.001.001.03.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pain.002.001.03.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[pbcs.608.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.357.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.358.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.359.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.361.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.362.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.363.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.364.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.365.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.366.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.367.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.368.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.369.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.370.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.371.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.372.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.373.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.374.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.375.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.378.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.604.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.605.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.606.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.609.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.610.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.611.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.612.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.613.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.614.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.615.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.616.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.619.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.730.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.731.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.732.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.733.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.734.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.735.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.736.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.737.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.738.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.739.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[saps.742.001.01.xsd]
Path=/pmts/etc/schema
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[log]
Path=/pmts
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[publib]
Path=/pmts
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=1
MD5Flag=Yes
[libcmtmsgBEPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libcmtmsgCNCC.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libcmtmsgHVPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libcnaps2msgCNAPS2SLES.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libcnccCNAPS2SLES.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libcommCNAPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libinterface.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libmqCNAPS2SLES.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libpkgmsgBEPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libsysmsgCNAPS2SLES.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libtlqCNAPS2SLES.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxerces-c-3.1.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxmlmsgBEPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxmlmsgCCMS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxmlmsgHVPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxmlmsgIBPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxmlmsgNETS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libxmlmsgSAPS.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
[libPmtsPub.so]
Path=/pmts/publib
VersionCode=
Authority=755
Group=pmts:pmts
Property=NewAdd
FileFlag=0
MD5Flag=Yes
